[00:02.100][00:19.528]Nothin' on you, baby
[00:02.100]Không một ai sánh bằng em, baby
[00:06.015]They might say hi and I might say hey
[00:06.015]Họ có thể gửi lời chào đến anh và có đôi khi anh sẽ đáp lời
[00:10.435]But you shouldn't worry about what they say
[00:10.435]Nhưng em không cần bận tâm về những gì họ nói đâu
[00:14.528]'Cause they got nothin' on you, baby
[00:14.528]Vì chẳng một ai có thể sánh bằng em
[00:19.528]Với anh em là duy nhất, baby à
[00:24.528]Everybody asking
[00:24.528]Mọi người cứ luôn thắc mắc
[00:26.528]How we doin' say we good
[00:26.528]Làm thế nào mà lúc nào chúng ta cũng hạnh phúc thế
[00:29.528]Don't need no one to tell me
[00:29.528]Em không cần một ai chỉ dạy cho em
[00:31.528]How to live just like they would
[00:31.528]Làm thế nào để có một cuộc đời giống như họ
[00:34.528]It ain't their business
[00:34.528]Đó không phải là chuyện của họ
[00:35.528]But they in it
[00:35.528]Nhưng họ cứ thích chõ mũi vào
[00:36.528]And I don't know why
[00:36.528]Và em thật không thể hiểu nổi
[00:38.528]Revolved around my life
[00:38.528]Cuộc đời em dường như trở thành tâm điểm chú ý
[00:40.528]After I found another guy
[00:40.528]Sau khi em có bạn trai mới
[00:43.528]People get so caught up thinking they know everything
[00:43.528]Lúc nào họ cũng nghĩ rằng họ biết hết mọi thứ
[00:47.528]But little do they know
[00:47.528]Chà, ít nhất thì họ cũng biết rằng
[00:50.528]You wasn't just a summer fling
[00:50.528]Đây không phải là mối tình gà bông
[00:53.528]I really got 'em thinking this was all just fun and games
[00:53.528]Em thực sự khiến họ nghĩ rằng đây chỉ là một trò đùa cợt
[00:57.528]So caught up in the past they acting like a bunch of lames
[00:57.528]Thế nên hồi đó họ cứ cư xử như một trò hề nhạt nhẽo
[01:02.528][02:38.528][02:58.528]Ain't got nothin' on me
[01:02.528][02:38.528][02:58.528]Chẳng ai có thể sánh bằng em
[01:05.528][02:41.528][03:00.528]These people do not phase me
[01:05.528][02:41.528][03:00.528]Họ chẳng thể khiến em phiền lòng
[01:07.528][02:43.528][03:02.528]Enjoying every moment
[01:07.528][02:43.528][03:02.528]Em tận hưởng mọi khoảnh khắc
[01:09.528][02:45.528]Ain't worried 'bout who's in it
[01:09.528]Em chẳng bận tâm ai  chen ngang
[01:12.528][03:07.528]I'm growing every day
[01:12.528][02:48.528][03:07.528]Em trưởng thành từng ngày
[01:14.528][02:50.528][03:09.528]Everything's gon' be okay
[01:14.528]Và mọi chuyện sẽ dần tốt đẹp
[01:16.528][02:52.528][03:12.528]As long I got my shit together
[01:16.528][02:52.528][03:12.528]Miễn là em có thể tự lập
[01:19.528][02:55.528][03:14.528]They're going to see me doing better
[01:19.528][02:55.528][03:14.528]Họ sẽ thấy em làm tốt như thế nào
[01:22.528][01:27.528][01:31.528][03:17.528][03:27.528]Ain't got nothin' on me, on me, on me
[01:22.528][01:55.528][03:17.528]Em là duy nhất
[01:27.528]Không một ai có thể sánh bằng em
[01:31.528]Sẽ chẳng có một ai như em
[01:36.528]Ain't got nothin'
[01:36.528]Không một ai
[01:41.528]Beautiful girls all over the world
[01:41.528]Tất cả mọi cô gái xinh đẹp trên thế gian
[01:45.528]I could be chasin'
[01:45.528]Anh có thể theo đuổi họ
[01:47.528]But my time would be wasted
[01:47.528]Nhưng chỉ phí thời gian của anh mà thôi
[01:50.528]They got nothin' on you, baby (they got nothin' on me)
[01:50.528]Vì chẳng có cô gái nào đặc biệt như em
[01:55.528]Nothin' on you, baby (they got nothin' on me)
[02:00.528]What's that saying? Right person found at the wrong time
[02:00.528]Người ta có câu gì nhỉ "Đúng người sai thời điểm"
[02:05.528]In this case
[02:05.528]Còn chuyện chúng mình
[02:06.528]Glad I found you 'cause I know that you are mine
[02:06.528]Thật vui em đã tìm thấy anh vì em biết ta là của nhau
[02:09.528]I know it ain't official
[02:09.528]Em biết cuộc tình này chưa chính thức
[02:12.528]But it's 'bout to be soon
[02:12.528]Nhưng sớm muộn gì cũng thế
[02:14.528]Show everyone
[02:14.528]Em sẽ cho mọi người thấy
[02:15.528]We don't care what they think about it too
[02:15.528]Đôi ta chẳng để tâm đến những gì họ nghĩ
[02:19.528]I never thought that we would make it this far
[02:19.528]Em chưa từng nghĩ rằng mình có thể tiến xa như thế
[02:24.528]We were just vibin'
[02:24.528]Chỉ là những rung động nhất thời
[02:26.528]Now look at where we are
[02:26.528]Nhưng giờ nhìn chúng ta xem
[02:29.528]Got so much potential
[02:29.528]Hai ta sẽ là một cặp đôi tiềm năng đấy
[02:31.528]We got something so special
[02:31.528]Giữa hai ta có một điều gì đó rất đặc biệt
[02:34.528]Like where this is going
[02:34.528]Kiểu như chuyện này sẽ đi về đâu
[02:36.528]Keep this thing flowing
[02:36.528]Hãy cứ tiếp tục giữ nhiệt cho cuộc tình này
[02:45.528]Em chẳng bận tâm ai sẽ chen ngang
[02:48.528]I'm growing every day,
[02:50.528][03:09.528]Và mọi chuyện sẽ dần tốt đẹp hơn
[03:05.528]Ain't worried bout who's in it
[03:05.528]Em chẳng bận tâm ai sẽ chen
[03:22.528](These people) Ain't got nothin' on me, on me, on me
[03:22.528]Không một ai có thể sánh bằng
[03:27.528]Chẳng ai có thể sánh bằng
[03:31.528]Nothin' on me, baby
[03:31.528]Em là duy nhất, baby à
