[00:00.010]~♫ ♬~
[00:00.160]You call me on the telephone, you feel so far away
[00:00.190]You tell me to come over, there's some games you wanna play
[00:00.230]I'm walking to your house, nobody's home
[00:00.270]Just me and you and you and me alone
[00:00.310]We're just playing hide and seek
[00:00.340]It's getting hard to breathe under the sheets with you
[00:00.390]I don't want to play no games
[00:00.410]I'm tired of always chasing, chasing after you
[00:00.460]I don't give a fuck about you anyways
[00:00.500]Who ever said I give a shit about you?
[00:00.540]You never share your toys or communicate
[00:00.580]I guess I'm just a play date to you
[00:01.100]Wake up in your bedroom and there's nothing left to say
[00:01.140]When I try to talk you're always playing board games
[00:01.180]I wish I had monopoly over your mind
[00:01.220]I wish I didn't care all the time
[00:01.250]We're just playing hide and seek
[00:01.280]It's getting hard to breathe under the sheets with you
[00:01.330]I don't want to play no games
[00:01.360]I'm tired of always chasing, chasing after you
[00:01.410]I don't give a fuck about you anyways
[00:01.450]Who ever said I give a shit about you?
[00:01.480]You never share your toys or communicate
[00:01.520]I guess I'm just a play date to you
[00:01.580]Ring around the rosy
[00:02.010]I never know, I never know what you need
[00:02.050]Ring around the rosy
[00:02.080]I want to give you, want to give you what you need
[00:02.170]I don't give a fuck about you anyways
[00:02.220]Who ever said I give a shit about you?
[00:02.250]You never share your toys or communicate
[00:02.290]I guess I'm just a play date to you
[00:02.410]You know I give a fuck about you everyday
[00:02.450]Guess it's time that I tell you the truth
[00:02.490]If I share my toys, will you let me stay?
[00:02.520]Don't want to leave this play date with you
