[00:01.052]~♫ ♬~
[00:16.052]You call me on the telephone, you feel so far away
[00:19.052]You tell me to come over, there's some games you wanna play
[00:23.052]I'm walking to your house, nobody's home
[00:27.052]Just me and you and you and me alone
[00:31.052]We're just playing hide and seek
[00:34.052]It's getting hard to breathe under the sheets with you
[00:39.052]I don't want to play no games
[00:41.052]I'm tired of always chasing, chasing after you
[00:46.052]I don't give a fuck about you anyways
[00:50.052]Who ever said I give a shit about you?
[00:54.052]You never share your toys or communicate
[00:58.052]I guess I'm just a play date to you
[01:10.052]Wake up in your bedroom and there's nothing left to say
[01:14.052]When I try to talk you're always playing board games
[01:18.052]I wish I had monopoly over your mind
[01:22.052]I wish I didn't care all the time
[01:25.052]We're just playing hide and seek
[01:28.052]It's getting hard to breathe under the sheets with you
[01:33.052]I don't want to play no games
[01:36.052]I'm tired of always chasing, chasing after you
[01:41.052]I don't give a fuck about you anyways
[01:45.052]Who ever said I give a shit about you?
[01:48.052]You never share your toys or communicate
[01:52.052]I guess I'm just a play date to you
[01:58.052]Ring around the rosy
[02:01.052]I never know, I never know what you need
[02:05.050]Ring around the rosy
[02:08.052]I want to give you, want to give you what you need
[02:17.052]I don't give a fuck about you anyways
[02:22.052]Who ever said I give a shit about you?
[02:25.052]You never share your toys or communicate
[02:29.052]I guess I'm just a play date to you
[02:33.052]~♫ ♬~
[02:41.052]You know I give a fuck about you everyday
[02:45.052]Guess it's time that I tell you the truth
[02:49.052]If I share my toys, will you let me stay?
[02:52.052]Don't want to leave this play date with you
